{
    "name": "StayInYourBiome",
    "version_number": "1.0.1",
    "website_url": "https://discord.gg/n2ZyrtcFQy",
    "description": "Stops creature spawns tied to existing global boss keys",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}
